<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMusicDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="replied" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="songid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Karbar" Relationship="Self.FK_comment" FromRole="Comments" ToRole="Karbar" />
    <NavigationProperty Name="Song" Relationship="MyMusicDBModel.FK_commentsongid" FromRole="Comments" ToRole="Song" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pic" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Singer" Relationship="Self.FK_singer2" FromRole="Genre" ToRole="Singer" />
    <NavigationProperty Name="Song" Relationship="MyMusicDBModel.musicgnre_FK" FromRole="Genre" ToRole="Song" />
  </EntityType>
  <EntityType Name="Karbar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pic" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="nameKarbari" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bio" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_comment" FromRole="Karbar" ToRole="Comments" />
    <NavigationProperty Name="LikedSingers" Relationship="Self.FK_likesinger" FromRole="Karbar" ToRole="LikedSingers" />
    <NavigationProperty Name="LikedSongs" Relationship="Self.FK_likesong" FromRole="Karbar" ToRole="LikedSongs" />
    <NavigationProperty Name="LikedSongText" Relationship="Self.FK_liketext" FromRole="Karbar" ToRole="LikedSongText" />
    <NavigationProperty Name="Roles" Relationship="Self.KarbarRole_Fk" FromRole="Karbar" ToRole="Roles" />
  </EntityType>
  <EntityType Name="KeyWords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="songid" Type="Int32" />
    <Property Name="singerid" Type="Int32" />
    <Property Name="genreid" Type="Int32" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Singer" Relationship="Self.FK_singer1" FromRole="Language" ToRole="Singer" />
    <NavigationProperty Name="Song" Relationship="MyMusicDBModel.musiclan_FK" FromRole="Language" ToRole="Song" />
  </EntityType>
  <EntityType Name="LikedSingers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="SingerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Karbar" Relationship="Self.FK_likesinger" FromRole="LikedSingers" ToRole="Karbar" />
    <NavigationProperty Name="Singer" Relationship="Self.FK_likesingerid" FromRole="LikedSingers" ToRole="Singer" />
  </EntityType>
  <EntityType Name="LikedSongs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="SongId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Karbar" Relationship="Self.FK_likesong" FromRole="LikedSongs" ToRole="Karbar" />
    <NavigationProperty Name="Song" Relationship="MyMusicDBModel.FK_likesongid" FromRole="LikedSongs" ToRole="Song" />
  </EntityType>
  <EntityType Name="LikedSongText">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="SongId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Karbar" Relationship="Self.FK_liketext" FromRole="LikedSongText" ToRole="Karbar" />
    <NavigationProperty Name="Song" Relationship="MyMusicDBModel.FK_liketextid" FromRole="LikedSongText" ToRole="Song" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Karbar" Relationship="Self.KarbarRole_Fk" FromRole="Roles" ToRole="Karbar" />
  </EntityType>
  <EntityType Name="Singer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="languageId" Type="Int32" Nullable="false" />
    <Property Name="genreId" Type="Int32" Nullable="false" />
    <Property Name="groupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_singer2" FromRole="Singer" ToRole="Genre" />
    <NavigationProperty Name="Language" Relationship="Self.FK_singer1" FromRole="Singer" ToRole="Language" />
    <NavigationProperty Name="LikedSingers" Relationship="Self.FK_likesingerid" FromRole="Singer" ToRole="LikedSingers" />
    <NavigationProperty Name="SongGroup" Relationship="Self.FK_singer3" FromRole="Singer" ToRole="SongGroup" />
    <NavigationProperty Name="Song" Relationship="MyMusicDBModel.musicsinger_FK" FromRole="Singer" ToRole="Song" />
  </EntityType>
  <EntityType Name="SongGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="parentId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Singer" Relationship="Self.FK_singer3" FromRole="SongGroup" ToRole="Singer" />
    <NavigationProperty Name="Song" Relationship="MyMusicDBModel.musicgp_FK" FromRole="SongGroup" ToRole="Song" />
  </EntityType>
  <Association Name="FK_comment">
    <End Role="Karbar" Type="Self.Karbar" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karbar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_singer2">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Singer" Type="Self.Singer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Singer">
        <PropertyRef Name="genreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likesinger">
    <End Role="Karbar" Type="Self.Karbar" Multiplicity="1" />
    <End Role="LikedSingers" Type="Self.LikedSingers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karbar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LikedSingers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likesong">
    <End Role="Karbar" Type="Self.Karbar" Multiplicity="1" />
    <End Role="LikedSongs" Type="Self.LikedSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karbar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LikedSongs">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_liketext">
    <End Role="Karbar" Type="Self.Karbar" Multiplicity="1" />
    <End Role="LikedSongText" Type="Self.LikedSongText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karbar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LikedSongText">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KarbarRole_Fk">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Karbar" Type="Self.Karbar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Karbar">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_singer1">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Singer" Type="Self.Singer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Singer">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likesingerid">
    <End Role="Singer" Type="Self.Singer" Multiplicity="1" />
    <End Role="LikedSingers" Type="Self.LikedSingers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Singer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LikedSingers">
        <PropertyRef Name="SingerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_singer3">
    <End Role="SongGroup" Type="Self.SongGroup" Multiplicity="1" />
    <End Role="Singer" Type="Self.Singer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Singer">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyMusicDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Karbar" EntityType="Self.Karbar" />
    <EntitySet Name="KeyWords" EntityType="Self.KeyWords" />
    <EntitySet Name="Language" EntityType="Self.Language" />
    <EntitySet Name="LikedSingers" EntityType="Self.LikedSingers" />
    <EntitySet Name="LikedSongs" EntityType="Self.LikedSongs" />
    <EntitySet Name="LikedSongText" EntityType="Self.LikedSongText" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Singer" EntityType="Self.Singer" />
    <EntitySet Name="SongGroup" EntityType="Self.SongGroup" />
    <AssociationSet Name="FK_comment" Association="Self.FK_comment">
      <End Role="Karbar" EntitySet="Karbar" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_singer2" Association="Self.FK_singer2">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Singer" EntitySet="Singer" />
    </AssociationSet>
    <AssociationSet Name="FK_likesinger" Association="Self.FK_likesinger">
      <End Role="Karbar" EntitySet="Karbar" />
      <End Role="LikedSingers" EntitySet="LikedSingers" />
    </AssociationSet>
    <AssociationSet Name="FK_likesong" Association="Self.FK_likesong">
      <End Role="Karbar" EntitySet="Karbar" />
      <End Role="LikedSongs" EntitySet="LikedSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_liketext" Association="Self.FK_liketext">
      <End Role="Karbar" EntitySet="Karbar" />
      <End Role="LikedSongText" EntitySet="LikedSongText" />
    </AssociationSet>
    <AssociationSet Name="KarbarRole_Fk" Association="Self.KarbarRole_Fk">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Karbar" EntitySet="Karbar" />
    </AssociationSet>
    <AssociationSet Name="FK_singer1" Association="Self.FK_singer1">
      <End Role="Language" EntitySet="Language" />
      <End Role="Singer" EntitySet="Singer" />
    </AssociationSet>
    <AssociationSet Name="FK_likesingerid" Association="Self.FK_likesingerid">
      <End Role="Singer" EntitySet="Singer" />
      <End Role="LikedSingers" EntitySet="LikedSingers" />
    </AssociationSet>
    <AssociationSet Name="FK_singer3" Association="Self.FK_singer3">
      <End Role="SongGroup" EntitySet="SongGroup" />
      <End Role="Singer" EntitySet="Singer" />
    </AssociationSet>
    <EntitySet Name="Song" EntityType="MyMusicDBModel.Song" />
    <AssociationSet Name="FK_commentsongid" Association="MyMusicDBModel.FK_commentsongid">
      <End Role="Song" EntitySet="Song" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="musicgnre_FK" Association="MyMusicDBModel.musicgnre_FK">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="musiclan_FK" Association="MyMusicDBModel.musiclan_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_likesongid" Association="MyMusicDBModel.FK_likesongid">
      <End Role="Song" EntitySet="Song" />
      <End Role="LikedSongs" EntitySet="LikedSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_liketextid" Association="MyMusicDBModel.FK_liketextid">
      <End Role="Song" EntitySet="Song" />
      <End Role="LikedSongText" EntitySet="LikedSongText" />
    </AssociationSet>
    <AssociationSet Name="musicsinger_FK" Association="MyMusicDBModel.musicsinger_FK">
      <End Role="Singer" EntitySet="Singer" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="musicgp_FK" Association="MyMusicDBModel.musicgp_FK">
      <End Role="SongGroup" EntitySet="SongGroup" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="singerId" Type="Int32" Nullable="false" />
    <Property Name="languageId" Type="Int32" Nullable="false" />
    <Property Name="genreId" Type="Int32" Nullable="false" />
    <Property Name="releaseDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="filelocation" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="groupId" Type="Int32" Nullable="false" />
    <Property Name="pic" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="youtubeAddress" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="singerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="likes" Type="Int32" Nullable="false" />
    <Property Name="viewCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="MyMusicDBModel.FK_commentsongid" FromRole="Song" ToRole="Comments" />
    <NavigationProperty Name="Genre" Relationship="MyMusicDBModel.musicgnre_FK" FromRole="Song" ToRole="Genre" />
    <NavigationProperty Name="Language" Relationship="MyMusicDBModel.musiclan_FK" FromRole="Song" ToRole="Language" />
    <NavigationProperty Name="LikedSongs" Relationship="MyMusicDBModel.FK_likesongid" FromRole="Song" ToRole="LikedSongs" />
    <NavigationProperty Name="LikedSongText" Relationship="MyMusicDBModel.FK_liketextid" FromRole="Song" ToRole="LikedSongText" />
    <NavigationProperty Name="Singer" Relationship="MyMusicDBModel.musicsinger_FK" FromRole="Song" ToRole="Singer" />
    <NavigationProperty Name="SongGroup" Relationship="MyMusicDBModel.musicgp_FK" FromRole="Song" ToRole="SongGroup" />
  </EntityType>
  <Association Name="FK_commentsongid">
    <End Type="MyMusicDBModel.Song" Role="Song" Multiplicity="1" />
    <End Type="MyMusicDBModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="musicgnre_FK">
    <End Type="MyMusicDBModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="MyMusicDBModel.Song" Role="Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="genreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="musiclan_FK">
    <End Type="MyMusicDBModel.Language" Role="Language" Multiplicity="1" />
    <End Type="MyMusicDBModel.Song" Role="Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likesongid">
    <End Type="MyMusicDBModel.Song" Role="Song" Multiplicity="1" />
    <End Type="MyMusicDBModel.LikedSongs" Role="LikedSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LikedSongs">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_liketextid">
    <End Type="MyMusicDBModel.Song" Role="Song" Multiplicity="1" />
    <End Type="MyMusicDBModel.LikedSongText" Role="LikedSongText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LikedSongText">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="musicsinger_FK">
    <End Type="MyMusicDBModel.Singer" Role="Singer" Multiplicity="1" />
    <End Type="MyMusicDBModel.Song" Role="Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Singer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="musicgp_FK">
    <End Type="MyMusicDBModel.SongGroup" Role="SongGroup" Multiplicity="1" />
    <End Type="MyMusicDBModel.Song" Role="Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>