<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyMusicDBModelStoreContainer" CdmEntityContainer="MyMusicDBEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MyMusicDBModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="replied" ColumnName="replied" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="songid" ColumnName="songid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="MyMusicDBModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pic" ColumnName="pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karbar">
      <EntityTypeMapping TypeName="MyMusicDBModel.Karbar">
        <MappingFragment StoreEntitySet="Karbar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="nameKarbari" ColumnName="nameKarbari" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="bio" ColumnName="bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="MyMusicDBModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikedSingers">
      <EntityTypeMapping TypeName="MyMusicDBModel.LikedSingers">
        <MappingFragment StoreEntitySet="LikedSingers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="SingerId" ColumnName="SingerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikedSongs">
      <EntityTypeMapping TypeName="MyMusicDBModel.LikedSongs">
        <MappingFragment StoreEntitySet="LikedSongs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikedSongText">
      <EntityTypeMapping TypeName="MyMusicDBModel.LikedSongText">
        <MappingFragment StoreEntitySet="LikedSongText">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MyMusicDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Singer">
      <EntityTypeMapping TypeName="MyMusicDBModel.Singer">
        <MappingFragment StoreEntitySet="Singer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="languageId" ColumnName="languageId" />
          <ScalarProperty Name="genreId" ColumnName="genreId" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Song">
      <EntityTypeMapping TypeName="MyMusicDBModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="singerId" ColumnName="singerId" />
          <ScalarProperty Name="languageId" ColumnName="languageId" />
          <ScalarProperty Name="genreId" ColumnName="genreId" />
          <ScalarProperty Name="releaseDate" ColumnName="releaseDate" />
          <ScalarProperty Name="filelocation" ColumnName="filelocation" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="youtubeAddress" ColumnName="youtubeAddress" />
          <ScalarProperty Name="singerName" ColumnName="singerName" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongGroup">
      <EntityTypeMapping TypeName="MyMusicDBModel.SongGroup">
        <MappingFragment StoreEntitySet="SongGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>