<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="363ae42c98814a5bb265275a1771d6af" Name="Diagram1">
        <EntityTypeShape EntityType="MyMusicDBModel.Genre" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Language" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.LikedSingers" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.LikedSongs" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.LikedSongText" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Roles" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Singer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Song" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.SongGroup" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MyMusicDBModel.FK_singer2" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.musicgnre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_singer1" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.musiclan_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_likesingerid" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_likesongid" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_liketextid" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_singer3" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.musicsinger_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.musicgp_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyMusicDBModel.User" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="MyMusicDBModel.FK_likesinger" />
        <AssociationConnector Association="MyMusicDBModel.FK_likesong" />
        <AssociationConnector Association="MyMusicDBModel.FK_liketext" />
        <AssociationConnector Association="MyMusicDBModel.KarbarRole_Fk" />
        <EntityTypeShape EntityType="MyMusicDBModel.Comments" Width="1.5" PointX="10.5" PointY="12.125" />
        <AssociationConnector Association="MyMusicDBModel.FK_comment" />
        <AssociationConnector Association="MyMusicDBModel.FK_commentsongid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>