<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d3db00a6184c7fa94f5c65b516560c" Name="Diagram1">
        <EntityTypeShape EntityType="MyMusicDBModel.Comments" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Genre" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Karbar" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.KeyWords" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Language" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.LikedSingers" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.LikedSongs" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.LikedSongText" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Roles" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.Singer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMusicDBModel.SongGroup" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MyMusicDBModel.FK_comment" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_singer2" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_likesinger" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_likesong" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_liketext" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.KarbarRole_Fk" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_singer1" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_likesingerid" ManuallyRouted="false" />
        <AssociationConnector Association="MyMusicDBModel.FK_singer3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyMusicDBModel.Song" Width="1.5" PointX="8.25" PointY="4.25" />
        <AssociationConnector Association="MyMusicDBModel.FK_commentsongid" />
        <AssociationConnector Association="MyMusicDBModel.musicgnre_FK" />
        <AssociationConnector Association="MyMusicDBModel.musiclan_FK" />
        <AssociationConnector Association="MyMusicDBModel.FK_likesongid" />
        <AssociationConnector Association="MyMusicDBModel.FK_liketextid" />
        <AssociationConnector Association="MyMusicDBModel.musicsinger_FK" />
        <AssociationConnector Association="MyMusicDBModel.musicgp_FK" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>